# camel-openapi-reproducer

camel-openapi-reproducer/: .classpath  .project  README.md  pom.xml
camel-openapi-reproducer/src/main/java/c10y/camel/: ScratchTestApp.java  ScratchWebApp.java
camel-openapi-reproducer/src/main/java/c10y/camel/microservice/: C10yOAuthRB.java
camel-openapi-reproducer/src/main/java/c10y/camel/route/: Routes.java
camel-openapi-reproducer/src/main/java/c10y/db/: IntegrationDataSource.java
camel-openapi-reproducer/src/main/java/c10y/model/api/: Response.java  ResponseHandler.java  ValidationException.java
camel-openapi-reproducer/src/main/java/c10y/model/oauth/: OAuthTokens.java
camel-openapi-reproducer/src/main/resources/: application.properties
camel-openapi-reproducer/src/main/webapp/WEB-INF/: index.html
